<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubra como iniciar sua jornada na programação de maneira envolvente e eficaz.">
    <meta name="keywords" content="programação, diversão, aprender, estudar, tecnologia, futuro">
    <meta property="og:image" content="./assets/images/image.png">
    <meta property="og:description" content="O Fascinante Mundo da Programação: Importância e Diversão no Aprendizado">
    <link rel="shortcut icon" href="./assets/images/favicon1.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto';
            color: rgb(78, 78, 78);
        }
        h1 {
            background-color: rgb(17, 21, 214);
            color: aliceblue;
            text-align: center;
        }
        #descricao {
            
            margin-right: 5%;
            display: flex;
            align-items: center;
        }
        p {
            color: darkgrey;
            text-align: justify;            
        }
        img {
            width: 25%;
            height: 25%;
            margin: 5%;
            
        }

        #listas {
            display: flex;
            align-items: center;
            margin-left: 5%;
            margin-top: 2%;            
            font-size: 20px;
            font-weight: bold;
        }
        ul {
            margin-right: 5%;
        }


    </style>
    <title>Aprendendo a Programar</title>
</head>
<body>
    <h1>
        O Fascinante Mundo da Programação: Importância e Diversão no Aprendizado
    </h1>

    
    <section id="descricao">
        <img src="./assets/images/image.png" alt="Logo Lab365">
        
        <p>
            A programação está se tornando uma habilidade cada vez mais essencial 
            em nosso mundo digitalizado. Seja para impulsionar uma carreira, 
            resolver problemas do dia a dia ou simplesmente entender melhor 
            a tecnologia que nos rodeia, aprender a programar abre um vasto 
            leque de oportunidades. E mais do que isso, a programação pode 
            ser uma atividade incrivelmente divertida e recompensadora.
        </p>        
    </section>
    <a href="https://lab365.tech" style="margin-left: 5%; font-size: 18px; font-style: oblique;">Diga oi para o seu futuro! - LAB365</a>
    
    <section id="listas">
        <ul id="interesses">
            <li>Frontend;</li>
            <li>Backend;</li>
            <li>Design UI</li>
        </ul>
        <ol id="passo-passo">
            <li>Aprender HTML e CSS;</li>
            <li>Aprender sobre responsividade;</li>
            <li>Aprender a usar o Figma</li>
        </ol>

    </section>

    
    
</body>
</html>